APP_NAME="Coupon Service"
LOG_LEVEL="info"
HTTP_PORT=3000

DB_NAME="coupon_service"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="secret"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=1
